dandiset.yaml (before)
# DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
# It can be edited online at https://dandiarchive.org/dandiset/000044
# and obtained from the dandiarchive.
about: []
access:
- contactPoint:
    email: petersen.peter@gmail.com
    schemaKey: ContactPoint
  status: dandi:Open
contributor:
- affiliation: []
  includeInCitation: true
  name: Grosmark, Andres D.
  roleName:
  - dandi:Author
  schemaKey: Person
- affiliation: []
  includeInCitation: true
  name: Buzsáki, György
  roleName:
  - dandi:Author
  schemaKey: Person
description: This data set is composed of eight bilateral silicon-probe multi-cellular
  electrophysiological recordings performed on four male Long-Evans rats in the Buzsáki
  lab at NYU. These recordings were performed to assess the effect of novel spatial
  learning on hippocampal CA1 neural firing and LFP patterns in naïve animals. Each
  session consisted of a long (~4 hour) PRE rest/sleep epoch home-cage recordings
  performed in a familiar room, followed by a Novel MAZE running epoch (~45 minutes)
  in which the animals were transferred to a novel room, and water-rewarded to run
  on a novel maze. These mazes were either A) a wooden 1.6m linear platform, B) a
  wooden 1m diameter circular platform or C) a 2m metal linear platform. Animals were
  rewarded either at both ends of the linear platform, or at a predetermined location
  on the circular platform. The animal was gently encouraged to run unidirectionally
  on the circular platform. After the MAZE epochs the animals were transferred back
  to their home-cage in the familiar room where a long (~4 hour) POST rest/sleep was
  recorded. All eight sessions were concatenated from the PRE, MAZE, and POST recording
  epochs. In addition to hippocampal electrophysiological recordings, neck EMG and
  head-mounted accelerometer signals were recorded, and the animal’s position during
  MAZE running epochs was tracked via head-mounted LEDs.
ethicsApproval: []
id: DANDI:000044/draft
identifier: DANDI:000044
keywords: []
license: []
manifestLocation: []
name: Diversity in neural firing dynamics supports both rigid and learned hippocampal
  sequences
protocol: []
relatedResource:
- identifier: 'doi: 10.1126/science.aad1935'
  relation: dandi:IsDescribedBy
  url: https://science.sciencemag.org/content/351/6280/1440
- identifier: 'doi: 10.1038/srep32193'
  relation: dandi:IsDescribedBy
  url: https://www.nature.com/articles/srep32193
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
studyTarget: []
wasGeneratedBy: []

dandiset.yaml (after)
# DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
# It can be edited online at https://dandiarchive.org/dandiset/000044
# and obtained from the dandiarchive.
'@context': https://raw.githubusercontent.com/dandi/schema/master/releases/0.3.0/context.json
about: []
access:
- contactPoint:
    email: petersen.peter@gmail.com
    schemaKey: ContactPoint
  status: dandi:Open
citation: 'Grosmark, Andres D.; Buzsáki, György (2021) Diversity in neural firing
  dynamics supports both rigid and learned hippocampal sequences. Online: https://dandiarchive.org/000044/draft'
contributor:
- affiliation: []
  includeInCitation: true
  name: Grosmark, Andres D.
  roleName:
  - dandi:Author
  schemaKey: Person
- affiliation: []
  includeInCitation: true
  name: Buzsáki, György
  roleName:
  - dandi:Author
  schemaKey: Person
description: This data set is composed of eight bilateral silicon-probe multi-cellular
  electrophysiological recordings performed on four male Long-Evans rats in the Buzsáki
  lab at NYU. These recordings were performed to assess the effect of novel spatial
  learning on hippocampal CA1 neural firing and LFP patterns in naïve animals. Each
  session consisted of a long (~4 hour) PRE rest/sleep epoch home-cage recordings
  performed in a familiar room, followed by a Novel MAZE running epoch (~45 minutes)
  in which the animals were transferred to a novel room, and water-rewarded to run
  on a novel maze. These mazes were either A) a wooden 1.6m linear platform, B) a
  wooden 1m diameter circular platform or C) a 2m metal linear platform. Animals were
  rewarded either at both ends of the linear platform, or at a predetermined location
  on the circular platform. The animal was gently encouraged to run unidirectionally
  on the circular platform. After the MAZE epochs the animals were transferred back
  to their home-cage in the familiar room where a long (~4 hour) POST rest/sleep was
  recorded. All eight sessions were concatenated from the PRE, MAZE, and POST recording
  epochs. In addition to hippocampal electrophysiological recordings, neck EMG and
  head-mounted accelerometer signals were recorded, and the animal’s position during
  MAZE running epochs was tracked via head-mounted LEDs.
ethicsApproval: []
id: 000044/draft
identifier: DANDI:000044
keywords: []
license: []
manifestLocation: []
name: Diversity in neural firing dynamics supports both rigid and learned hippocampal
  sequences
protocol: []
relatedResource:
- identifier: 'doi: 10.1126/science.aad1935'
  relation: dandi:IsDescribedBy
  url: https://science.sciencemag.org/content/351/6280/1440
- identifier: 'doi: 10.1038/srep32193'
  relation: dandi:IsDescribedBy
  url: https://www.nature.com/articles/srep32193
repository: https://dandiarchive.org/
schemaVersion: 0.3.0
studyTarget: []
url: https://dandiarchive.org/000044/draft
version: draft
wasGeneratedBy: []

dandiset.yaml (diff)
@@ -1,12 +1,15 @@
 # DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
 # It can be edited online at https://dandiarchive.org/dandiset/000044
 # and obtained from the dandiarchive.
+'@context': https://raw.githubusercontent.com/dandi/schema/master/releases/0.3.0/context.json
 about: []
 access:
 - contactPoint:
     email: petersen.peter@gmail.com
     schemaKey: ContactPoint
   status: dandi:Open
+citation: 'Grosmark, Andres D.; Buzsáki, György (2021) Diversity in neural firing
+  dynamics supports both rigid and learned hippocampal sequences. Online: https://dandiarchive.org/000044/draft'
 contributor:
 - affiliation: []
   includeInCitation: true
@@ -38,7 +41,7 @@ description: This data set is composed of eight bilateral silicon-probe multi-ce
   head-mounted accelerometer signals were recorded, and the animal’s position during
   MAZE running epochs was tracked via head-mounted LEDs.
 ethicsApproval: []
-id: DANDI:000044/draft
+id: 000044/draft
 identifier: DANDI:000044
 keywords: []
 license: []
@@ -56,4 +59,6 @@ relatedResource:
 repository: https://dandiarchive.org/
 schemaVersion: 0.3.0
 studyTarget: []
+url: https://dandiarchive.org/000044/draft
+version: draft
 wasGeneratedBy: []
